*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial}
body{background:#121317;color:#e8e8f0}
#app{display:grid;place-items:center;padding:16px;gap:12px}

#stage{position:relative;width:960px;max-width:100%}
#stage canvas{display:block;width:100%;height:auto}
#overlayCanvas{position:absolute;inset:0;pointer-events:none}

#gameCanvas{background:#0f0f14;border:1px solid #333;border-radius:12px;image-rendering:pixelated}
#hud{width:960px;max-width:100%;display:grid;grid-template-columns:1fr minmax(200px, 320px);gap:12px}

/* Panels */
.panel{background:#1b1e27;border:1px solid #2a2f3a;border-radius:12px;padding:12px;min-height:64px}
#objective{font-weight:600}
#inventory{display:flex;flex-wrap:wrap;gap:8px;align-items:flex-start}
#controls{grid-column:1 / -1;display:flex;gap:10px;align-items:center;justify-content:flex-start}
.hint{opacity:.8;font-size:.9rem}

/* Inventory */
.inv-item{width:48px;height:48px;border-radius:8px;border:1px solid #2a2f3a;display:grid;place-items:center;cursor:pointer;background:#141722}
.inv-item.selected{outline:2px solid #6aa5ff}

/* Buttons */
.btn{background:#2a3548;border:1px solid #394152;color:#e8e8f0;padding:8px 12px;border-radius:10px;cursor:pointer}
.btn:hover{filter:brightness(1.1)}

.toast{position:fixed;inset:auto 16px 16px auto;background:#2a2f3a;color:#e8e8f0;padding:10px 14px;border-radius:10px;border:1px solid #394152;box-shadow:0 6px 16px rgba(0,0,0,.4)}


/* Inspector overlay */
.inspector{position:fixed;inset:0;background:rgba(0,0,0,.55);display:grid;place-items:center;z-index:10}
.inspector-card{width:min(820px,92vw);background:#141722;border:1px solid #2a2f3a;border-radius:14px;box-shadow:0 20px 60px rgba(0,0,0,.5);padding:16px;display:grid;gap:12px}
.inspector-body{max-height:48vh;overflow:auto;line-height:1.4}
.btn.close{justify-self:end}
.inspector [data-title]{font-weight:600;margin-bottom:.25rem}
    
/* Enforce hidden on inspector */
.inspector[hidden]{display:none !important}
