<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Juan Cacho · Point & Click</title>
  <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
  <div id="app">
    <div id="stage">
      <canvas id="gameCanvas" width="960" height="540" role="img" aria-label="Lienzo del juego"></canvas>
      <canvas id="overlayCanvas" width="960" height="540" aria-hidden="true"></canvas>
    </div>
    <div id="hud" aria-live="polite">
      <div id="inspector" class="inspector" hidden>
        <div class="inspector-card">
          <div class="inspector-body" id="inspectorBody"></div>
          <button id="inspectorClose" class="btn close">Cerrar</button>
        </div>
      </div>
      <div id="controls" class="panel">
        <button id="btnReset" class="btn">Nuevo juego</button>
        <span class="hint">Atajo: tecla <b>R</b>. URL: <code>?reset</code></span>
      </div>
      <div id="objective" class="panel"></div>
      <div id="inventory" class="panel"></div>
      <div id="toast" class="toast" hidden></div>
    </div>
  </div>
  <script type="module" src="./src/main.js"></script>
</body>
</html>
